VITE_SUPABASE_PROJECT_ID="unxyeiokvdgwgbshztgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueHllaW9rdmRnd2dic2h6dGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDkwOTMsImV4cCI6MjA4NTYyNTA5M30.8-KgzyBw904MsXwn5fps3bzBFD_swv5MIjYbhqjhukg"
VITE_SUPABASE_URL="https://unxyeiokvdgwgbshztgt.supabase.co"
